<!DOCTYPE html>
<html>
<head>
  <title>Ashirbad Electronics</title>

  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" user-scalable=no">
  <style>
    /* Additional CSS for button styling */
    .btn-primary {
      font-size: 18px;
      padding: 10px 20px;
      display: block;
      margin: 20px auto;
    }

    /* CSS for mobile-friendly layout and non-zoomable (Samsung devices) */
    @media only screen and (max-device-width: 767px) {
      body {
        overflow-x: hidden;
        zoom:200%;
      }
      
      .container {
        position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        padding: 10px;
      }
    }
    
    /* CSS for mobile-friendly layout and non-zoomable (iPhones) */
    @media only screen and (max-device-width: 767px)  {
      body {
        overflow-x: hidden;
        zoom:200%;
      }
      
      .container {
         position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        padding: 10px;
      }
    }
    
    /* Viewport settings to prevent zooming */
    @viewport {
      width: device-width;
      initial-scale: 1;
      maximum-scale: 1;
      user-scalable: no;
    }
    input[type="text"], input[type="number"], textarea {
  touch-action: manipulation;
}

  </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Ashirbad Electronics</h1>
        
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="form-group">
              <label for="modelNumber">Model Number:</label>
              <input type="text" id="modelNumber" class="form-control" placeholder="Enter model number">
            </div>
            <div class="form-group">
              <button onclick="fetchDetails()" class="btn btn-primary">Get Details</button>
            </div>
          </div>
        </div>
        
        <div id="detailsDisplay"></div>
    </div>
    <script src="./app.js"></script>
</body>
</html>
